# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  
  config.vm.synced_folder '.', '/vagrant', type: "rsync"
  
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "qemu"
  end

  config.vm.provision "shell", inline: <<-SHELL
     apt-get update
     apt-get install -y v4l2loopback-dkms
     modprobe v4l2loopback video_nr=0
  SHELL
end
